<?php


class model_item_ingredient extends Model
{
    public function get_data(): ?array
    {
        return array(
            array(
                'Name' => 'Sprite',
                'Description' => 'Сладкий газированный напиток производят на основе содовой с добавлением сахара и лимонного экстракта.'
            ),
            array(
                'Name' => 'Ice',
                'Description' => 'При производстве этого незаменимого ингредиента основное внимание уделяют чистоте воды и скорости заморозки. Чем медленнее замораживается вода, тем прозрачнее получается продукт. Идеальные образцы не имеют полостей и медленнее тают в бокале.'
            ),

        );
    }
}